{
  "name": "createkeypair",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockcerts/cert-verifier-js": "^6.5.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1293.0",
    "ethers": "^5.7.2",
    "ethr-did": "^2.3.6"
  }
}
